is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aProgramIdkMan
build_property.ProjectDir = C:\Users\Eliza\OneDrive - Mediacollege Amsterdam\Bewijzenmap\jaar1\periode1.3\M3FLEX\M3FLEX_2022csharp1\aProgramIdkMan\aProgramIdkMan\
